<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="
    viewport" content="width=device-width, initial-scale=1.0">
    <title>Restructuring</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <p id="sensorData1">Sensor data 1: 0</p>
    <audio id="audioElement1" preload="auto" allow="autoplay">
        <source id="sourceC" src="./C3.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <button id="playButton1">Play Audio</button>

    

    <p id="Distance1">Ultrasonic sensor 1:</p>
    <p id="Distance2">Ultrasonic sensor 2:</p>
    <p id="roll">Gyroscope :</p>

    <p id="sensorData2">Sensor data 2: 0</p>
    <p id="sensorData3">Sensor data 3: 0</p>
    <p id="sensorData4">Sensor data 4: 0</p>
    <p id="sensorData5">Sensor data 5: 0</p>
    <p id="sensorData6">Sensor data 6: 0</p>
    <p id="sensorData7">Sensor data 7: 0</p>
    <p id="sensorData8">Sensor data 8: 0</p>


    <script type="module" src="./script.js"></script>
    <!-- <script type="module" src="./Notes.js"></script> -->
    <!-- <script type="module" src="./howler.core.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
</body>
</html>